<!DOCTYPE html>
<html>
<head>
    <title>The wil proyect</title>
</head>
    <body>
    <h1>Jorge Madre Follada Salvaje</h1>
    <p>Hey olvidona!! K te iba a decir<br>K me tienes mu olvidado</p>
    <p>k no se te olviden los dos <b>besitos</b>, llamame</p>
    <a href="https://es.wikipedia.org/wiki/Jordi_Wild" target = "_blank" title="Despidete bien">Aqui te dejo mi contacto</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFDK2VF_shvAwGMC60A3LjQZK6qnzdmxwSxA&usqp=CAU">
</body>
</html>